{
  "name": "@giroto/rollup-plugin-html-template",
  "version": "1.0.1",
  "license": "GPLv3",
  "exports": "./mod.ts",
  "imports": {
    "html-minifier-terser": "npm:html-minifier-terser@^7.2.0"
  },
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "typeRoots": ["./declarations.d.ts"]
  }
}
